# Experimentations

./: .gitignore  docker-compose.yaml  pom.xml
.run/: Client.run.xml  Server.run.xml  ServiceA.run.xml  ServiceB.run.xml  ServiceC.run.xml  ServiceD.run.xml
azure/: pom.xml
azure/app-config/: pom.xml
azure/app-config/src/main/java/io/saber/experimentation/: YamlPropertySourceFactory.java
azure/app-config/src/main/java/io/saber/experimentation/appconfig/: AppConfigExperimentation.java  HelloController.java  MessageProperties.java
azure/app-config/src/main/java/io/saber/experimentation/monitor/: MyApp.java
azure/app-config/src/main/java/io/saber/experimentation/monitor/servicea/: ServiceA.java
azure/app-config/src/main/java/io/saber/experimentation/monitor/servicea/controllers/: LogController.java
azure/app-config/src/main/java/io/saber/experimentation/monitor/servicec/controllers/: TopicReceiveController.java
azure/app-config/src/main/java/io/saber/experimentation/monitor/serviced/: ServiceD.java
azure/app-config/src/main/resources/: bootstrap.properties  service-b.yml  service-c.yml
azure/app-config/src/test/java/io/saber/experimentation/monitor/: MonitorApplicationTests.java
azure/monitor/: dockerfile  pom.xml
azure/monitor/lib/: ApplicationInsights.json
azure/monitor/src/main/java/io/saber/experimentation/monitor/: MonitorApplication.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/controllers/: LogController.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/servicea/: ServiceA.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/servicea/controllers/: CallServiceBOverHttp.java  CallServiceDOverAmqp.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/serviceb/: ServiceB.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/serviceb/controllers/: LogController.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/servicec/: ServiceC.java
azure/monitor/src/main/java/io/saber/experimentation/monitor/serviced/controllers/: TopicReceiveController.java
azure/monitor/src/main/resources/: ApplicationInsights.xml  application.yml  log4j2.xml  service-a.yml  service-d.yml
azure/monitor/src/test/java/io/saber/orchestrator/: OrchestratorApplicationTests.java
azure/monitor/terraform/: main.tf
azure/opentelemetry/: RESOURCES.md  collector.yaml  docker-compose.yaml  pom.xml
azure/opentelemetry/docker/prometheus/: prometheus.yml
local/: pom.xml
local/kafka/: pom.xml
local/kafka/src/main/java/com/saber/experimentation/kafka/: CommonProperties.java  Consumer.java  CreateTopic.java  Producer.java
local/mtls/: pom.xml  server.js  steps.md
local/mtls/certificates/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.jks  client.key  client.p12  server.crt  server.csr  server.jks  server.key  server.p12
local/mtls/client/: pom.xml
local/mtls/client/src/main/java/io/saber/experimentations/local/mtls/: Client.java
local/mtls/client/src/main/resources/: application.yml
local/mtls/server/: pom.xml
local/mtls/server/src/main/java/io/saber/experimentations/local/mtls/: Server.java
local/mtls/server/src/main/java/io/saber/experimentations/local/mtls/controller/: LogController.java
local/mtls/server/src/main/resources/: application.yml
local/mtls/src/main/java/io/saber/experimentations/local/mtls/: Client.java  Server.java
local/mtls/src/main/java/io/saber/experimentations/local/mtls/controller/: LogController.java
local/mtls/src/main/resources/: application-client.yml  application-server.yml
shared/terraform/: main.tf  provider.tf
